<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height:3000px;
            }
            div{
                font-family:Arial;
            }
           
            .profile-column{
                background-color:rgb(33,33,33);
                position:fixed;
                display:flex;
                width:80px;
                align-items:center;
                flex-direction:column;
                top:0;
                bottom:0;
                left:0;
                padding-top:10px;
                
            }
            .row1{
                display:flex;
                justify-content:space-between;
                align-items:center;
                margin-bottom:10px;



            }
            .content-col{
                background-color:rgb(55,55,55);
                display:flex;
                position:fixed;
                flex-direction:column;
                left:80px;
                top:0;
                bottom:0;
                width:150px;
                padding-top:15px;
                padding-left:15px;
                padding-right:15px;
            


            }

            img{
                width:40px;
                height:40px;
                border-radius:50px;
                border:none;
                object-fit:cover;
            }
            .name{
                color:rgb(150,150,150);
                font-size:16px;
                margin-bottom:10px;
            }
            

        </style>
    </head>
    <body>
        
            <div class="profile-column">
               <div> <img src="thumbnails/img1.jpeg"></div>
               <div><img src="thumbnails/img2.jpeg"></div>
               <div><img src="thumbnails/channel-1.jpeg"></div>

            </div>
            <div class="content-col">
                <div class="row1">
                <div style="font-weight:bold;color:white;">INFO</div>
                <div style="color:rgb(150,150,150);
                font-size:25px;">+</div>
                </div>
                <div class="name"># new-videos</div>
                <div class="name"># updates</div>
                <div class="name"># faq</div>
                
            </div>
        
    </body>
</html>